[package]
name = "adc122s051d"
version = "0.1.0"
authors = ["Ruben De Smet <ruben.de.smet@rubdos.be>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
spidev = "0.4.0"
failure = "*"
serde = {version = "1.0", features=["derive"]}
serde_json = "1.0"
log = "0.4"
env_logger = "0.7"
